b,-0.15,-0.15,y,p,i,v,-0.64,f,f,-0.49,t,g,1.31,-0.20,-
b,0.97,-0.50,u,g,i,bb,-0.44,t,f,-0.49,f,g,2.16,-0.20,-
a,3.35,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,-0.11,-0.20,+
b,1.44,0.75,u,g,c,h,3.07,t,t,1.36,f,g,-0.02,0.12,+
a,0.57,-0.07,u,g,c,v,-0.63,f,f,-0.49,f,g,-0.14,-0.20,-
b,0.70,0.05,u,g,i,bb,-0.60,f,f,-0.49,f,g,2.11,-0.20,-
b,-0.19,1.66,u,g,d,h,-0.52,f,f,-0.49,f,g,0.25,-0.20,-
b,-0.69,-0.66,u,g,c,h,-0.24,t,f,-0.49,f,g,1.37,-0.16,+
a,1.33,-0.35,u,g,x,v,3.48,t,t,-0.08,t,g,1.93,0.13,+
a,-0.81,1.39,u,g,k,h,-0.64,f,f,-0.49,f,g,0.78,-0.19,-
b,-0.03,-0.73,u,g,ff,ff,-0.66,f,t,-0.29,f,g,-0.51,-0.19,-
b,0.83,-0.65,u,g,i,bb,0.38,f,f,-0.49,f,g,0.18,-0.20,+
b,0.27,-0.45,u,g,cc,bb,-0.52,f,f,-0.49,f,g,0.94,-0.20,-
a,-0.76,0.75,u,g,q,v,-0.14,t,t,1.56,f,g,-0.60,-0.01,-
b,-0.24,0.92,u,g,q,h,1.03,t,t,0.74,f,g,1.13,-0.16,+
a,-0.56,-0.05,u,g,w,v,-0.37,f,f,-0.49,t,g,1.01,-0.19,-
a,0.52,0.15,u,g,q,v,-0.63,t,f,-0.49,t,g,0.25,-0.20,+
b,0.28,0.05,u,g,x,h,1.58,t,t,0.74,t,g,-1.06,-0.00,+
b,1.14,-0.66,u,g,c,v,0.08,t,f,-0.49,t,g,-0.25,-0.20,-
b,-0.95,0.17,u,g,w,v,-0.15,t,f,-0.49,f,s,-0.37,-0.20,+
b,-0.68,-0.76,u,g,c,v,-0.52,f,f,-0.49,t,s,0.55,-0.20,-
b,-0.75,1.06,u,g,x,v,-0.65,t,t,1.36,f,g,-0.71,-0.12,+
a,-0.50,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,-0.11,-0.20,+
b,1.67,2.06,u,g,c,v,1.88,t,t,1.36,f,g,-1.06,-0.20,+
b,-0.84,1.00,u,g,c,v,-0.59,t,f,-0.49,f,g,-0.25,-0.20,-
b,1.40,1.46,u,g,m,v,4.12,t,f,-0.49,f,s,-0.43,-0.20,+
a,1.05,0.38,u,g,q,v,1.54,t,t,0.12,t,g,-1.06,-0.20,+
a,-0.54,-0.45,y,p,aa,v,-0.59,t,f,-0.49,t,g,1.07,-0.20,+
b,-0.86,0.55,u,g,aa,v,-0.24,t,t,-0.29,f,g,-0.60,1.69,+
b,0.71,0.35,u,g,aa,bb,0.38,t,t,-0.29,f,g,-1.06,-0.10,+
b,-1.29,-0.95,u,g,c,v,-0.65,f,f,-0.49,f,g,-1.06,-0.20,+
a,-0.25,-0.24,u,g,i,bb,-0.52,t,f,-0.49,t,g,-0.07,-0.20,-
b,1.70,-0.55,y,p,ff,ff,-0.22,f,f,-0.49,f,g,-0.37,-0.20,-
a,2.02,0.47,u,g,k,h,1.35,t,t,0.12,t,g,-0.48,-0.19,-
b,1.39,0.58,u,g,w,h,3.97,t,t,1.98,f,g,-1.06,-0.04,+
b,0.24,-0.69,u,g,i,bb,-0.63,f,f,-0.49,t,g,1.47,0.67,-
b,3.62,2.86,y,p,ff,ff,-0.65,f,t,-0.08,f,g,-1.06,-0.13,-
b,0.84,-0.60,u,g,k,v,-0.60,t,f,-0.49,f,g,-0.14,-0.20,-
b,-0.76,-0.93,y,p,k,v,-0.63,f,f,-0.49,f,g,0.09,-0.18,-
b,-1.11,-0.92,u,g,d,v,-0.59,f,f,-0.49,t,s,0.55,-0.20,-
a,1.78,2.06,u,g,c,v,0.98,t,t,2.39,f,g,-1.06,0.23,+
b,-0.70,-0.76,u,g,c,v,-0.42,t,f,-0.49,f,s,0.67,-0.20,+
b,-0.79,-0.49,u,g,k,v,-0.44,f,f,-0.49,f,g,-0.02,-0.20,-
a,-0.67,1.36,y,p,k,h,0.23,f,f,-0.49,t,g,-0.94,-0.19,-
b,-0.59,1.61,u,g,c,bb,0.76,t,t,-0.08,f,g,-0.64,-0.11,+
a,-0.56,-0.71,u,g,ff,ff,-0.66,t,f,-0.49,f,g,-0.60,-0.20,-
a,0.27,-0.71,y,p,i,h,-0.52,f,f,-0.49,t,g,-0.14,-0.20,-
a,1.56,-0.79,u,g,aa,v,-0.52,f,f,-0.49,t,g,0.32,-0.17,-
b,-0.45,-0.65,u,g,w,v,-0.63,f,f,-0.49,f,g,-0.48,-0.20,-
a,2.27,-0.06,u,g,q,h,0.24,t,t,0.74,f,g,-0.81,-0.09,+
b,-0.08,-0.41,y,p,m,v,-0.63,f,f,-0.49,t,s,-0.60,-0.20,-
b,0.21,-0.94,y,p,m,bb,-0.65,t,t,-0.29,t,g,0.55,0.19,+
b,-0.95,0.69,u,g,aa,v,-0.08,t,t,2.39,f,g,-0.71,-0.17,+
a,-1.23,-0.86,u,g,i,v,-0.62,f,t,0.74,t,g,0.32,-0.19,-
b,-0.74,-0.92,u,g,c,j,0.01,f,f,-0.49,t,s,-1.06,-0.20,+
b,0.85,-0.76,u,g,x,v,0.08,t,f,-0.49,f,g,1.88,-0.08,+
b,-0.79,-0.50,u,g,i,v,-0.63,f,f,-0.49,f,g,-0.14,-0.19,-
b,0.78,-0.86,y,p,m,v,-0.52,f,f,-0.49,t,g,-0.31,-0.20,-
b,-1.00,-0.88,u,g,q,v,-0.07,t,t,-0.08,t,g,-0.60,-0.20,+
b,0.17,-0.40,u,g,m,v,0.61,t,t,0.74,f,g,0.12,-0.20,+
b,0.25,-0.14,y,p,i,bb,1.88,t,t,0.95,t,g,0.06,-0.20,+
b,-0.22,-0.88,u,g,c,v,-0.58,f,f,-0.49,f,g,0.21,-0.17,-
a,-0.76,1.25,y,p,q,v,0.23,t,f,-0.49,t,g,0.48,-0.20,-
b,-0.93,0.55,u,g,k,v,-0.22,t,t,-0.29,f,g,-0.14,-0.15,+
a,1.70,0.35,u,g,i,bb,0.26,f,f,-0.49,t,g,-0.64,-0.20,-
b,-0.25,-0.23,u,g,aa,v,-0.59,f,f,-0.49,t,g,-0.48,-0.20,-
a,-0.91,1.12,u,g,cc,h,-0.56,t,t,-0.29,t,g,-0.60,-0.19,+
b,-0.91,-0.79,y,p,c,v,-0.07,f,f,-0.49,t,s,0.32,-0.20,-
b,-0.58,1.56,u,g,w,v,-0.40,t,f,-0.49,t,g,0.44,-0.20,-
b,-0.58,1.76,y,p,ff,ff,-0.66,f,f,-0.49,f,g,0.09,-0.20,-
b,1.65,1.05,u,g,i,bb,-0.66,t,t,1.77,f,g,-1.06,0.04,+
b,-0.95,1.05,u,g,e,dd,-0.66,t,f,-0.49,f,g,-1.06,-0.20,+
a,1.55,1.56,u,g,aa,v,0.02,t,t,0.12,t,g,-0.16,-0.20,+
b,0.22,0.89,u,g,c,v,0.68,t,t,1.98,t,g,-1.06,-0.15,+
b,-0.71,1.36,u,g,i,v,0.38,t,t,1.36,f,g,-0.74,-0.05,+
b,-0.08,-0.45,u,g,cc,h,0.01,f,f,-0.49,t,s,0.90,-0.20,-
b,-0.74,-0.81,u,g,i,v,-0.19,f,t,-0.29,t,g,1.24,-0.19,-
b,0.27,2.06,u,g,r,n,0.94,t,t,1.36,t,g,-1.06,-0.17,+
a,2.14,2.96,u,g,c,v,0.98,t,t,0.95,f,g,-1.06,0.38,+
a,-0.76,-0.87,u,g,i,v,-0.56,f,f,-0.49,t,s,-0.23,-0.20,-
b,-1.01,-0.90,u,g,k,v,-0.58,f,f,-0.49,f,g,0.55,-0.13,-
a,-0.28,-0.88,u,g,q,v,-0.49,t,t,0.33,f,g,-0.60,-0.20,+
b,0.09,0.85,y,p,w,h,0.91,t,f,-0.49,t,g,-0.17,-0.20,+
a,-0.77,1.30,y,p,x,h,-0.44,t,t,0.33,f,g,-1.06,-0.13,+
b,-0.31,-0.66,u,g,w,v,-0.07,t,t,1.77,t,g,1.44,-0.19,+
b,1.42,-0.92,y,p,k,v,-0.59,t,t,1.77,f,g,1.13,0.33,+
b,-0.40,-0.73,u,g,x,h,-0.29,t,f,-0.49,f,g,-1.06,0.82,+
a,0.37,-0.76,u,g,c,v,-0.07,t,t,1.77,f,g,-1.06,-0.11,+
a,-0.45,-0.55,u,g,j,j,-0.66,f,f,-0.49,t,g,0.53,-0.20,-
b,1.36,-0.12,u,g,x,bb,-0.64,f,f,-0.49,t,g,1.93,-0.20,-
a,-0.90,-0.86,y,p,e,dd,-0.37,f,f,-0.49,f,g,0.44,-0.20,-
a,-1.07,0.95,u,g,w,v,-0.18,t,t,0.74,t,g,-0.83,-0.08,+
b,0.12,-0.45,y,p,w,v,1.43,f,f,-0.49,t,g,0.55,-0.20,-
a,-1.16,-0.96,y,p,j,ff,-0.66,f,f,-0.49,f,g,-0.56,-0.20,-
b,1.12,0.75,u,g,cc,h,3.52,t,t,-0.29,t,g,-0.55,0.19,+
a,2.09,2.26,u,g,j,ff,-0.66,t,t,2.59,f,g,-1.06,-0.15,+
b,1.95,2.16,u,g,e,z,-0.66,t,t,3.62,f,g,-0.18,-0.17,-
b,0.89,0.06,u,g,q,h,3.15,t,f,-0.49,t,g,-0.53,-0.20,+
b,0.09,0.15,u,g,q,h,0.98,t,t,1.98,t,g,1.29,-0.00,+
b,-0.16,-0.81,y,p,c,v,-0.65,f,f,-0.49,f,g,0.32,-0.20,-
a,-0.26,-0.25,u,g,w,v,-0.42,t,f,-0.49,f,s,0.55,-0.20,+
b,-0.79,-0.84,y,p,ff,ff,-0.66,f,f,-0.49,f,g,-0.48,-0.20,-
b,0.00,-0.81,y,p,aa,v,0.38,f,f,-0.49,t,g,0.78,-0.20,-
b,-1.30,-0.81,u,g,c,v,-0.14,t,t,0.54,t,g,0.97,-0.06,+
a,-0.55,1.52,u,g,cc,h,0.38,t,t,0.74,f,g,1.24,-0.11,+
a,-0.11,0.15,u,g,k,v,0.98,f,f,-0.49,t,s,-0.48,-0.20,-
a,-0.49,-0.86,u,g,c,h,-0.40,t,f,-0.49,t,g,1.77,-0.20,+
b,-0.59,1.72,y,p,aa,v,-0.65,f,f,-0.49,t,g,-0.37,-0.10,-
b,-0.32,-0.84,y,p,cc,v,-0.59,t,t,-0.08,f,g,0.44,-0.10,+
b,-0.62,-0.78,u,g,q,v,0.72,t,t,-0.08,t,g,1.93,0.19,+
b,-1.04,0.95,u,g,w,v,-0.22,t,f,-0.49,f,g,-0.37,0.23,+
b,-0.10,-0.86,u,g,d,h,-0.64,f,f,-0.49,t,s,0.39,-0.20,-
a,-0.72,-0.59,u,g,j,j,-0.66,f,t,-0.29,f,g,0.09,-0.19,-
b,-0.67,-0.60,u,g,c,v,-0.50,f,f,-0.49,t,g,-0.28,-0.20,-
b,-1.02,0.95,u,g,q,v,-0.37,t,f,-0.49,t,g,-0.71,-0.12,+
b,-1.49,-0.15,y,p,w,v,-0.14,t,t,-0.08,t,g,-0.37,-0.00,+
b,-1.09,1.11,u,g,ff,ff,-0.54,f,f,-0.49,f,g,-0.60,-0.20,-
b,-0.55,1.30,u,g,c,v,0.08,t,t,3.00,f,g,0.09,0.04,+
a,-1.32,0.58,u,g,q,v,-0.63,f,t,-0.29,t,g,-1.06,-0.16,-
b,-0.93,-0.59,u,g,c,v,0.01,t,t,-0.29,f,g,-0.48,-0.17,+
b,-0.33,-0.30,y,p,q,h,0.86,f,t,-0.08,t,g,1.07,-0.20,-
b,2.04,1.36,u,g,ff,ff,0.83,t,t,0.54,f,g,-1.06,1.50,+
b,-0.15,-0.83,u,g,k,v,-0.59,f,f,-0.49,f,g,1.13,0.19,-
b,-0.15,-0.55,y,p,x,h,-0.65,f,f,-0.49,f,g,-0.32,-0.20,-
a,-0.61,-0.45,y,p,i,bb,0.68,f,f,-0.49,f,g,0.09,-0.11,-
b,1.47,-0.50,u,g,ff,ff,-0.58,f,f,-0.49,f,g,0.09,-0.19,-
b,-0.49,-0.90,y,p,c,v,-0.22,f,f,-0.49,t,g,-0.14,-0.20,-
b,1.61,-0.84,u,g,ff,ff,-0.66,f,f,-0.49,f,g,-0.22,-0.20,-
a,-1.30,-0.92,u,g,aa,v,-0.37,f,t,-0.08,t,g,0.78,-0.20,-
b,-1.28,-0.40,u,g,aa,v,-0.47,f,t,-0.29,f,g,-0.60,-0.19,-
b,-1.28,-0.79,u,g,m,v,-0.64,t,f,-0.49,f,s,0.09,-0.20,-
b,-0.91,-0.71,y,p,c,h,-0.25,t,t,0.12,t,g,-0.25,-0.16,-
b,-0.93,0.45,u,g,c,v,-0.18,t,t,0.12,f,g,0.09,0.07,+
b,0.18,-0.40,u,g,i,bb,-0.66,f,f,-0.49,f,g,-0.02,-0.20,-
b,-0.65,1.46,u,g,c,v,-0.04,f,f,-0.49,f,s,-0.60,-0.20,-
b,-0.03,-0.39,u,g,ff,ff,-0.66,f,t,0.54,f,g,-0.05,-0.17,-
b,-1.37,0.45,u,g,e,v,-0.37,f,f,-0.49,f,g,2.40,-0.20,-
a,-0.74,-0.80,u,g,i,v,-0.64,f,f,-0.49,f,g,-0.23,-0.20,-
a,1.53,1.77,u,g,k,h,1.88,t,f,-0.49,t,g,-1.06,-0.20,+
b,-0.05,-0.54,u,g,c,v,-0.64,f,f,-0.49,f,g,0.67,-0.20,-
b,2.59,1.61,y,p,c,h,0.83,t,f,-0.49,f,g,-0.41,-0.20,-
a,-0.39,1.76,u,g,q,h,0.83,t,t,-0.08,f,g,-1.06,0.76,+
a,0.06,-0.85,u,g,cc,v,-0.65,t,f,-0.49,f,g,1.47,1.95,+
b,-0.93,1.05,y,p,c,v,0.08,t,f,-0.49,f,s,-0.83,-0.20,+
b,-1.28,-0.14,u,g,i,h,-0.54,f,f,-0.49,t,g,-0.37,-0.20,-
b,-0.70,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,-0.11,-0.20,+
b,0.64,0.95,u,g,m,v,1.28,t,t,2.39,f,g,0.32,0.69,+
b,2.04,1.56,u,g,k,h,1.73,t,f,-0.49,t,g,-0.92,0.19,+
b,0.38,-0.45,u,g,ff,ff,-0.66,f,f,-0.49,f,g,-1.06,-0.00,-
a,0.60,-0.66,u,g,ff,ff,-0.66,f,f,-0.49,f,g,-0.62,-0.20,-
b,0.01,-0.79,u,g,x,v,-0.27,t,t,1.15,t,g,0.69,0.44,+
b,-0.31,-0.76,y,p,d,h,0.23,f,f,-0.49,f,g,-0.05,-0.09,-
b,-1.21,-0.94,y,p,c,v,-0.65,f,f,-0.49,f,g,-0.25,-0.06,-
a,-0.52,-0.54,u,g,c,h,0.16,t,f,-0.49,t,g,1.01,-0.20,-
b,-0.15,-0.86,u,g,c,bb,-0.42,t,f,-0.49,t,s,0.78,-0.20,-
b,0.97,0.05,u,g,i,bb,0.01,f,f,-0.49,t,g,-0.25,-0.20,-
a,0.03,-0.33,u,g,ff,ff,0.24,f,t,-0.08,t,g,0.09,-0.19,-
b,0.87,-0.87,u,g,c,h,-0.60,t,t,0.74,f,g,0.21,-0.01,+
b,-0.68,-0.84,u,g,c,h,-0.64,t,f,-0.49,f,g,-0.02,-0.20,-
b,1.06,1.25,y,p,d,v,-0.22,t,f,-0.49,f,s,-1.06,-0.20,-
b,-1.16,-0.06,u,g,c,v,-0.59,f,f,-0.49,f,s,-0.60,-0.20,-
a,0.13,-0.03,u,g,q,h,-0.18,t,t,-0.08,f,g,-1.06,-0.20,+
a,-0.53,1.56,u,g,d,v,-0.37,f,f,-0.49,t,g,-0.02,0.01,-
b,-0.40,-0.05,y,p,c,bb,0.08,f,f,-0.49,f,g,0.09,0.04,-
b,-1.02,0.50,u,g,m,v,-0.65,f,t,-0.29,f,g,-0.48,-0.20,-
b,-0.51,-0.88,u,g,m,v,-0.59,t,t,0.12,f,g,0.44,2.71,+
b,0.65,0.22,u,g,cc,h,2.33,t,t,2.39,t,g,1.24,-0.20,+
a,1.29,1.66,u,g,i,bb,0.88,t,t,1.36,t,g,-1.06,-0.20,+
b,0.17,-0.89,y,p,cc,v,-0.64,f,f,-0.49,f,g,-0.02,-0.20,-
b,-1.02,-0.66,y,p,cc,v,-0.07,t,f,-0.49,t,g,-0.48,-0.19,-
b,1.42,0.35,u,g,q,h,1.13,t,f,-0.49,t,g,0.96,-0.20,+
b,-0.36,-0.83,u,g,aa,v,-0.53,t,f,-0.49,t,g,0.09,-0.20,-
a,-0.74,0.45,u,g,c,v,-0.62,f,f,-0.49,f,g,-0.14,-0.20,-
a,-1.12,1.05,y,p,q,h,-0.62,f,f,-0.49,f,g,0.90,-0.20,-
a,-0.75,1.20,u,g,q,v,-0.54,t,t,0.54,t,g,-1.06,-0.09,+
a,-0.55,-0.78,u,g,x,h,-0.35,t,f,-0.49,t,g,-0.14,0.93,+
b,0.41,-0.10,u,g,q,v,0.38,f,f,-0.49,f,g,1.55,-0.19,-
b,-0.36,-0.64,u,g,cc,h,-0.12,t,t,1.98,t,g,2.30,-0.06,+
b,-1.05,-0.96,y,p,ff,ff,-0.66,f,t,0.33,f,g,-0.80,-0.20,-
b,-0.74,-0.45,y,p,c,h,0.11,t,f,-0.49,f,g,-1.06,-0.20,+
b,-0.97,0.45,u,g,c,v,-0.52,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.15,-0.25,u,g,c,v,-0.62,f,f,-0.49,f,g,0.18,-0.20,-
b,-1.30,-0.33,u,g,w,v,-0.64,f,t,-0.29,f,g,-1.06,-0.19,-
b,-0.48,1.62,u,g,cc,v,-0.52,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.54,-0.35,u,g,c,v,-0.29,f,t,-0.29,f,g,-1.06,-0.19,-
b,0.43,-0.93,y,p,c,v,-0.22,f,f,-0.49,t,g,0.28,-0.17,+
a,-0.82,-0.60,y,p,j,j,-0.66,f,f,-0.49,f,g,-0.14,-0.20,-
b,-1.26,-0.93,u,g,c,v,-0.62,f,f,-0.49,f,g,-0.30,-0.20,-
b,1.90,0.40,u,g,c,h,0.12,t,t,1.77,t,g,-1.06,-0.14,+
b,-0.70,1.28,u,g,x,h,-0.53,t,t,-0.29,f,g,-0.48,-0.20,+
b,1.70,-0.35,y,p,ff,ff,-0.22,f,f,-0.49,f,g,-0.02,-0.19,-
a,-0.74,-0.81,u,g,c,v,-0.07,f,t,-0.08,t,g,0.09,-0.12,-
b,0.03,-0.06,u,g,cc,h,1.14,t,t,0.12,f,g,0.73,-0.14,+
a,-0.93,1.42,u,g,c,h,1.13,t,f,-0.49,f,g,0.90,-0.20,+
a,-0.53,1.76,y,p,ff,ff,-0.07,f,t,-0.29,t,g,0.09,-0.20,-
a,-0.82,1.41,u,g,c,v,-0.59,f,f,-0.49,t,g,-0.02,-0.20,-
b,-0.17,-0.84,u,g,w,v,-0.58,f,t,-0.29,f,g,0.90,0.34,-
a,-1.17,0.85,u,g,aa,v,-0.25,t,f,-0.49,t,g,-1.06,-0.20,+
b,0.25,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,0.09,-0.20,-
b,1.51,2.86,u,g,ff,ff,-0.66,t,t,-0.29,f,g,-0.52,-0.20,-
b,0.16,-0.60,u,g,x,h,0.68,t,t,0.33,t,g,0.40,-0.03,+
b,0.80,-0.69,u,g,d,v,-0.62,f,f,-0.49,f,g,-0.09,-0.20,-
a,-0.59,-0.75,y,p,ff,ff,-0.52,t,t,0.12,f,g,-0.02,-0.17,-
a,1.33,0.65,u,g,e,bb,1.28,t,t,0.74,f,g,1.10,9.62,+
b,0.02,-0.45,u,g,aa,v,1.58,t,f,-0.49,t,g,1.95,-0.20,-
b,0.79,-0.95,u,g,e,v,-0.65,f,t,-0.29,f,s,2.16,-0.20,+
a,2.46,0.05,u,g,aa,v,0.53,t,t,0.33,f,g,-1.06,-0.18,+
b,1.38,-0.20,u,g,i,bb,-0.37,f,f,-0.49,f,g,-0.48,-0.20,-
b,-0.96,-0.93,u,g,q,v,-0.37,f,t,-0.29,f,g,0.32,-0.05,+
b,0.64,-0.63,u,g,c,v,-0.22,t,t,1.56,f,g,0.01,0.71,+
b,0.27,-0.15,u,g,d,bb,3.07,t,f,-0.49,t,g,0.09,-0.20,-
b,-1.21,-0.91,u,g,q,v,-0.56,f,t,0.33,f,g,-0.14,-0.19,-
b,-1.23,-0.89,y,p,k,v,-0.58,f,f,-0.49,f,s,0.09,-0.20,-
b,-1.12,-0.46,u,g,c,n,-0.38,f,t,-0.08,t,g,-0.14,-0.08,-
b,-0.49,-0.30,u,g,c,h,0.02,f,t,-0.29,t,g,1.34,-0.19,-
b,-0.72,-0.83,y,p,aa,v,-0.63,t,f,-0.49,f,g,-0.02,-0.20,-
a,-0.57,-0.35,u,g,q,h,-0.12,t,t,3.42,f,g,-1.06,-0.10,+
a,0.48,-0.45,u,g,i,h,-0.60,f,f,-0.49,f,g,0.44,-0.15,-
b,-0.70,-0.15,u,g,c,bb,-0.59,t,f,-0.49,t,g,-0.14,-0.20,+
b,-0.49,-0.86,u,g,c,v,-0.23,t,t,0.54,t,g,0.74,-0.20,+
a,-0.59,-0.47,y,p,c,v,-0.66,f,f,-0.49,f,g,-0.37,-0.20,-
b,-0.54,-0.61,u,g,x,v,-0.17,t,t,-0.29,t,g,1.21,-0.19,+
b,-0.07,-0.64,u,g,d,v,-0.49,f,f,-0.49,t,s,-1.06,-0.20,-
b,0.10,-0.49,u,g,d,h,1.05,f,f,-0.49,t,g,0.62,-0.20,-
b,-0.15,-0.71,y,p,k,v,-0.59,f,f,-0.49,f,g,0.23,-0.20,-
b,1.35,-0.45,u,g,m,bb,0.08,t,t,1.98,t,g,1.30,0.29,+
b,3.50,2.61,u,g,ff,ff,-0.66,t,f,-0.49,t,g,-1.06,-0.20,+
a,1.39,-0.69,u,g,i,o,-0.56,f,f,-0.49,f,g,-1.06,-0.17,-
b,-0.36,-0.62,u,g,cc,h,0.86,t,t,1.36,f,g,1.24,-0.04,+
b,0.30,-0.45,u,g,k,v,0.68,t,t,0.95,f,g,-0.20,0.05,+
b,-0.91,-0.87,u,g,c,v,-0.63,f,f,-0.49,f,g,-1.06,-0.19,-
b,1.39,-0.25,u,g,aa,v,0.38,t,f,-0.49,f,s,0.26,-0.20,+
b,0.22,-0.35,u,g,cc,h,1.55,t,f,-0.49,t,g,-1.06,-0.20,+
b,-0.67,-0.86,y,p,w,v,0.12,t,t,0.74,t,g,0.14,-0.13,-
b,-0.52,-0.84,u,g,c,v,-0.58,t,t,0.95,t,g,-0.51,0.79,+
b,-0.24,-0.66,y,p,c,v,-0.22,t,f,-0.49,t,g,-1.06,-0.15,-
a,-0.25,-0.20,u,g,c,v,-0.59,f,t,-0.29,t,g,-0.83,-0.17,-
a,-0.17,-0.60,y,p,k,v,-0.29,f,f,-0.49,t,g,0.55,-0.20,-
b,-0.71,-0.96,u,g,k,v,-0.37,f,t,1.77,f,s,-1.06,-0.20,-
a,-0.70,0.22,u,g,q,v,0.28,t,t,1.56,f,g,-0.37,-0.15,+
b,0.98,4.11,u,g,q,h,-0.60,t,t,-0.29,f,g,3.32,-0.18,-
b,0.78,-0.79,u,g,ff,ff,-0.66,t,f,-0.49,f,g,-0.31,-0.20,-
a,-0.68,-0.66,u,g,w,v,-0.40,f,f,-0.49,t,g,-0.14,-0.20,-
b,0.20,-0.05,u,g,aa,v,-0.37,t,f,-0.49,t,g,0.32,-0.20,-
a,-0.46,0.79,u,g,aa,v,-0.24,t,f,-0.49,f,g,-0.14,-0.17,+
a,-1.07,0.55,u,g,q,v,0.15,t,t,0.54,f,g,-0.11,4.94,+
b,-0.81,-0.65,u,g,k,v,-0.64,f,f,-0.49,t,g,0.99,-0.20,-
b,-0.72,-0.81,u,g,m,v,-0.52,t,f,-0.49,t,s,0.78,-0.20,-
b,-0.76,1.36,y,p,m,v,-0.22,f,f,-0.49,t,g,-1.06,0.57,-
b,1.35,-0.90,u,g,c,bb,3.82,t,t,3.62,f,g,-1.06,2.69,+
b,-0.72,-0.32,y,p,c,v,-0.62,f,f,-0.49,f,g,-0.14,0.01,-
b,-0.81,1.25,u,g,x,v,-0.58,t,t,0.74,f,g,-0.36,-0.20,+
b,0.31,-0.32,u,g,x,h,0.46,t,f,-0.49,t,g,2.86,-0.20,-
b,0.50,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,-0.11,-0.20,+
b,-1.13,0.40,y,p,m,v,-0.65,f,f,-0.49,f,g,-0.25,-0.20,-
a,-0.55,1.25,y,p,aa,v,0.68,t,f,-0.49,f,g,-0.37,-0.20,-
b,-0.60,-0.55,u,g,e,dd,-0.62,f,t,-0.08,f,g,0.78,0.05,-
a,0.82,-0.76,u,g,i,bb,0.01,t,f,-0.49,t,g,-1.06,-0.14,+
a,-0.08,1.46,u,g,c,v,-0.07,t,t,-0.29,f,g,0.21,-0.19,+
a,-0.03,-0.20,u,g,cc,h,-0.48,t,t,1.36,t,g,-0.02,-0.20,+
b,0.49,-0.55,u,g,w,v,-0.65,t,f,-0.49,t,g,1.24,0.92,+
b,-0.40,-0.85,u,g,k,ff,-0.66,f,f,-0.49,f,g,-0.48,-0.20,-
b,1.75,0.35,u,g,k,v,1.22,t,t,2.59,f,g,-1.06,1.96,+
b,-0.24,-0.72,u,g,k,v,-0.52,t,f,-0.49,f,s,0.55,-0.20,-
a,-0.94,1.05,u,g,c,h,-0.37,t,t,0.33,f,g,-0.77,0.09,+
b,0.04,-0.15,y,p,cc,v,-0.22,f,f,-0.49,t,g,-0.37,-0.20,-
a,2.24,1.05,u,g,q,v,0.53,t,t,2.39,f,g,-1.06,0.11,+
b,0.06,-0.66,u,g,c,v,-0.59,f,f,-0.49,t,g,1.08,-0.17,-
b,-1.09,-0.55,u,g,i,v,-0.22,t,t,-0.08,f,g,-0.37,-0.14,+
b,-0.19,2.02,u,g,aa,v,0.84,t,t,0.54,t,g,-0.09,-0.20,+
b,-0.17,-0.55,y,p,e,h,-0.07,f,f,-0.49,f,g,0.41,-0.19,-
b,-0.04,-0.34,u,g,c,v,0.08,f,t,-0.08,t,g,-0.14,-0.19,-
a,-0.35,-0.62,u,g,ff,ff,-0.66,f,f,-0.49,f,g,0.90,-0.20,-
b,0.30,-0.05,u,g,x,h,1.05,f,f,-0.49,t,s,3.03,-0.20,+
a,-0.99,-0.81,u,g,c,v,-0.43,t,t,0.54,t,g,-0.25,-0.19,-
a,-1.06,0.90,y,p,c,v,-0.37,t,t,0.33,t,g,-0.60,-0.10,+
b,0.78,-0.50,y,p,x,h,2.33,t,f,-0.49,t,g,-0.05,-0.20,-
b,-0.85,-0.81,y,p,r,n,-0.44,f,f,-0.49,t,g,-0.30,-0.20,-
b,-0.33,1.81,u,g,w,v,1.05,t,f,-0.49,t,g,1.74,-0.10,+
b,-0.57,-0.85,u,g,m,v,-0.37,f,f,-0.49,t,g,-0.37,-0.20,-
b,-0.74,1.15,u,g,q,h,-0.27,t,f,-0.49,f,g,-0.48,-0.20,+
a,-0.59,-0.60,y,p,c,v,-0.62,f,f,-0.49,f,g,-0.30,-0.20,-
b,1.87,0.98,u,g,e,v,1.93,t,t,0.54,f,g,-1.06,-0.20,+
b,-0.91,0.11,u,g,q,v,-0.55,t,t,-0.29,f,g,-0.14,-0.20,-
b,-0.84,-0.80,y,p,cc,v,-0.47,f,f,-0.49,f,g,-0.14,-0.20,-
b,-1.02,0.35,u,g,w,h,-0.23,t,t,0.95,f,g,-0.60,0.37,+
b,-0.67,-0.79,u,g,i,h,-0.64,f,f,-0.49,t,g,0.21,-0.19,-
b,4.07,0.15,u,g,ff,v,-0.50,t,f,-0.49,f,g,-1.06,-0.13,-
a,2.72,-0.92,u,g,ff,ff,-0.66,t,t,-0.29,f,g,0.28,-0.18,+
b,0.91,0.03,y,p,w,v,0.28,t,f,-0.49,t,g,-0.76,0.08,+
a,0.14,-0.35,y,p,aa,v,-0.07,f,f,-0.49,f,g,-0.02,-0.20,-
b,-0.63,-0.78,u,g,m,v,-0.64,f,t,0.33,f,g,0.40,0.18,-
b,-0.12,0.35,u,g,cc,v,0.27,t,t,1.15,f,g,0.84,0.04,+
b,-0.41,-0.10,u,g,cc,v,0.62,t,t,-0.29,t,g,-0.37,-0.20,+
b,-0.74,1.36,u,g,i,v,-0.54,f,f,-0.49,f,g,-1.06,-0.20,-
b,2.11,1.51,u,g,m,v,-0.29,t,t,0.33,t,g,0.09,-0.20,+
b,0.22,0.10,u,g,w,v,-0.64,f,f,-0.49,t,g,0.61,-0.19,+
b,-0.58,-0.71,u,g,c,v,-0.59,f,f,-0.49,f,g,-0.43,-0.20,-
a,2.18,-0.55,u,g,ff,ff,1.28,f,t,-0.29,f,g,-1.06,-0.19,-
b,1.42,-0.10,u,g,m,v,-0.63,t,f,-0.49,t,g,0.24,-0.20,+
b,2.09,2.76,u,g,d,bb,3.82,t,t,3.00,t,g,-1.06,-0.20,+
b,-0.88,-0.35,y,p,d,v,-0.34,t,t,1.15,t,g,-0.14,-0.20,+
b,-0.68,-0.32,y,p,k,v,-0.54,f,t,-0.29,t,g,0.55,-0.18,-
a,-0.68,-0.80,y,p,q,v,-0.22,t,t,-0.08,t,g,-0.60,-0.12,+
a,-0.10,-0.68,u,g,w,h,-0.65,f,t,0.12,f,g,-1.06,-0.19,-
b,-0.72,-0.92,u,g,m,v,-0.64,f,f,-0.49,f,s,-1.06,-0.20,-
b,-0.49,-0.81,u,g,c,bb,-0.59,t,f,-0.49,f,g,0.95,-0.19,+
a,-1.30,-0.89,u,g,ff,ff,-0.66,f,t,-0.29,f,g,-0.14,-0.17,-
a,-0.33,-0.35,u,g,m,v,0.17,f,t,-0.29,t,g,0.55,-0.19,-
a,-0.33,-0.55,u,g,w,v,-0.59,f,f,-0.49,t,g,-0.02,-0.19,-
a,1.31,-0.81,u,g,q,h,0.16,t,t,-0.29,f,g,0.86,-0.02,+
b,0.96,-0.88,y,p,c,v,-0.55,t,t,1.15,t,g,0.67,-0.16,+
b,-0.47,-0.76,u,g,q,v,-0.14,t,f,-0.49,t,g,0.55,-0.20,+
b,-0.65,-0.87,y,p,c,v,-0.65,f,t,-0.08,f,g,-0.32,-0.19,-
a,0.59,0.05,u,g,cc,v,3.37,t,f,-0.49,t,g,4.58,-0.20,-
a,0.80,0.35,u,g,q,v,-0.52,t,t,0.12,t,g,-0.22,-0.20,+
b,0.94,-0.03,u,g,q,v,0.70,t,f,-0.49,f,s,-1.06,-0.20,+
b,0.87,-0.92,u,g,i,h,0.87,t,f,-0.49,f,g,1.24,-0.20,+
b,0.63,0.25,u,g,m,v,-0.28,t,t,0.54,t,g,-0.44,0.02,+
b,-0.12,-0.86,u,g,c,v,-0.14,t,t,1.77,f,g,-0.88,-0.09,+
b,-0.38,-0.66,y,p,w,v,-0.55,t,f,-0.49,t,g,0.44,0.01,+
b,2.66,-0.85,u,g,c,v,-0.49,t,t,0.12,t,g,-0.02,-0.20,-
b,-1.05,-0.60,y,p,c,v,0.03,f,f,-0.49,t,g,-0.41,-0.19,-
b,-0.78,0.85,u,g,aa,v,-0.64,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.72,-0.81,u,g,m,v,-0.52,f,f,-0.49,t,s,0.78,-0.20,-
a,-1.07,0.96,u,g,aa,v,-0.64,t,f,-0.49,f,g,-0.48,-0.20,+
b,-0.64,-0.66,u,g,d,h,-0.10,t,t,0.74,f,g,0.09,-0.13,+
b,-0.64,-0.84,y,p,cc,h,-0.63,f,f,-0.49,f,g,0.32,-0.20,-
b,-1.14,-0.92,u,g,q,n,-0.60,f,f,-0.49,f,g,0.09,-0.19,+
a,0.56,0.25,u,g,k,v,-0.37,t,f,-0.49,t,g,-1.06,-0.20,+
b,0.35,-0.47,u,g,w,v,-0.63,f,t,-0.08,f,g,0.21,-0.20,-
a,1.75,0.45,u,g,aa,h,0.23,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.17,-0.05,u,g,w,v,1.58,t,t,-0.08,t,g,0.84,-0.20,+
b,0.87,1.01,u,g,x,h,1.72,t,t,1.15,f,g,-1.06,-0.20,+
b,0.56,1.08,y,p,k,v,-0.63,f,f,-0.49,f,g,-0.14,-0.20,-
b,0.70,0.29,u,g,q,v,-0.65,t,t,-0.29,f,g,0.09,-0.14,+
a,-0.25,-0.62,u,g,q,v,0.06,t,f,-0.49,t,g,1.47,-0.20,-
a,3.11,2.06,u,g,e,z,-0.66,t,t,2.39,f,g,-1.06,0.45,+
a,0.35,-0.77,u,g,aa,v,-0.44,t,t,0.33,f,g,-1.06,0.11,+
b,-0.88,-0.13,y,p,i,h,-0.65,f,f,-0.49,f,g,-0.25,-0.18,-
b,2.39,1.96,u,g,ff,ff,4.72,t,t,2.59,t,g,-1.06,-0.00,+
a,-0.09,0.35,u,g,c,bb,0.53,t,t,0.95,t,g,-1.06,0.39,+
b,0.22,-0.65,u,g,cc,v,-0.20,t,t,-0.29,t,g,1.93,9.41,+
b,0.26,-0.74,u,g,m,v,-0.32,f,f,-0.49,f,s,-0.90,-0.20,-
b,-0.14,-0.59,u,g,c,h,0.63,t,f,-0.49,f,g,0.44,-0.16,+
b,-1.17,1.05,u,g,w,h,-0.62,f,t,-0.29,f,g,-0.37,-0.20,-
b,-0.12,-0.75,y,p,i,bb,-0.52,t,t,1.56,t,g,-0.30,-0.19,-
b,0.50,-0.60,y,p,c,bb,-0.59,t,f,-0.49,t,g,-0.12,-0.12,-
a,-0.17,-0.86,u,g,k,v,-0.50,t,t,0.33,f,g,1.13,-0.10,+
b,-0.15,0.05,y,p,aa,v,1.88,t,f,-0.49,f,g,-1.06,-0.20,-
a,0.04,0.25,u,g,d,v,-0.29,f,f,-0.49,f,g,0.51,-0.20,-
b,0.18,-0.71,u,g,w,v,-0.32,f,f,-0.49,f,g,-0.37,-0.20,-
b,-0.95,0.90,u,g,c,v,-0.17,t,t,0.12,t,g,-0.83,-0.19,+
b,-0.73,-0.35,u,g,m,v,-0.28,t,t,-0.29,f,g,0.44,-0.04,+
a,-1.07,-0.07,y,p,c,h,0.23,t,f,-0.49,f,g,0.32,-0.20,+
a,-0.59,-0.86,u,g,q,h,-0.22,t,f,-0.49,f,g,0.55,-0.04,+
b,-0.01,2.16,u,g,c,v,-0.52,t,f,-0.49,f,g,-0.37,-0.20,-
b,-0.78,-0.86,u,g,k,v,-0.63,f,f,-0.49,t,g,0.55,-0.18,-
b,1.74,-0.68,y,p,c,h,2.16,t,f,-0.49,t,g,0.09,-0.18,-
a,-0.17,-0.74,y,p,x,v,-0.37,f,f,-0.49,f,g,0.55,-0.19,-
b,-0.35,1.56,u,g,aa,bb,-0.59,f,f,-0.49,t,g,3.09,-0.20,-
b,0.06,-0.25,u,g,k,v,-0.52,f,f,-0.49,t,g,0.28,-0.20,-
b,0.06,-0.92,y,p,c,h,0.31,t,t,-0.29,t,g,1.43,1.34,+
b,1.66,-0.95,u,g,x,h,-0.65,t,f,-0.49,f,g,-1.06,0.38,+
b,-0.97,-0.96,u,g,d,v,-0.52,f,f,-0.49,f,g,-0.23,-0.20,-
b,-0.70,-0.96,u,g,cc,v,-0.64,t,f,-0.49,f,g,-1.06,-0.20,+
b,2.35,-0.65,u,g,q,v,-0.63,t,f,-0.49,t,g,0.44,-0.20,+
b,-0.51,-0.85,u,g,w,v,-0.62,f,t,-0.29,f,g,0.51,-0.11,-
b,-0.28,-0.78,u,g,m,v,-0.38,t,t,0.12,t,g,1.22,-0.20,+
a,0.43,-0.01,u,g,ff,ff,-0.66,f,f,-0.49,f,g,-0.14,-0.20,-
b,-0.31,-0.65,u,g,w,v,0.46,t,t,0.54,t,g,-0.48,-0.19,+
b,-0.47,-0.78,u,g,k,v,-0.55,f,t,-0.08,t,g,-0.06,-0.19,-
b,-0.56,-0.40,u,g,c,v,0.01,t,t,0.74,f,g,-0.11,-0.08,+
a,-1.00,-0.82,u,g,w,v,-0.17,f,f,-0.49,f,g,0.21,-0.19,-
a,-0.77,0.18,u,g,q,v,0.11,t,t,0.95,f,g,-0.32,0.43,+
b,-0.79,1.48,u,g,c,v,0.33,f,t,-0.08,t,g,-0.02,-0.16,-
b,-1.04,-0.96,y,p,m,bb,-0.66,f,f,-0.49,t,s,1.82,-0.20,+
b,-1.18,3.47,l,gg,ff,o,-0.66,f,f,-0.49,t,p,1.53,19.01,+
b,-0.32,-0.70,u,g,k,h,-0.59,f,f,-0.49,t,s,-0.25,-0.20,-
b,-1.07,-0.87,y,p,c,v,-0.62,f,t,-0.29,f,g,0.09,-0.20,-
b,0.06,1.86,y,p,ff,ff,-0.66,f,t,-0.08,f,g,-0.14,-0.20,-
b,-0.45,-0.91,u,g,i,bb,-0.66,t,f,-0.49,t,g,-1.06,-0.20,+
b,0.02,-0.95,y,p,m,v,-0.65,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.71,-0.45,u,g,ff,ff,-0.64,f,f,-0.49,t,g,-0.48,0.61,-
b,-0.81,-0.85,y,p,x,v,-0.65,t,t,-0.29,t,g,3.78,-0.18,+
b,-0.02,2.96,u,g,c,v,1.43,t,t,2.80,f,g,-1.06,0.76,+
b,0.48,-0.42,u,g,cc,v,-0.62,f,f,-0.49,t,g,-1.06,-0.10,-
a,0.13,-0.63,u,g,d,v,-0.50,f,f,-0.49,t,g,-1.06,-0.20,-
a,2.11,-0.10,y,p,ff,ff,0.83,f,f,-0.49,t,g,-1.06,-0.19,-
b,-0.88,1.07,y,p,e,h,-0.29,f,f,-0.49,f,g,0.44,-0.20,-
b,-1.21,-0.30,u,g,i,v,-0.56,f,f,-0.49,t,g,-0.25,-0.20,-
a,-0.91,0.96,u,g,i,v,-0.65,f,f,-0.49,f,g,0.09,-0.00,-
a,-1.31,-0.38,u,g,q,v,-0.64,f,f,-0.49,f,g,-0.37,-0.20,-
b,1.93,0.94,u,g,ff,ff,3.65,t,t,1.77,t,g,-0.89,-0.14,+
b,0.13,-0.35,y,p,c,h,-0.05,t,t,-0.29,t,g,-0.02,3.27,+
b,3.15,0.85,u,g,ff,ff,0.53,f,t,-0.29,f,g,-0.66,-0.19,-
b,-0.60,1.52,u,g,q,h,-0.19,t,f,-0.49,t,g,-0.37,-0.20,+
b,-0.33,-0.55,u,g,x,h,-0.37,t,t,0.33,f,g,-0.25,1.25,+
a,-1.32,-0.84,u,g,c,h,-0.22,t,t,-0.08,f,g,-0.48,-0.20,+
b,-0.80,0.62,y,p,i,bb,-0.62,f,f,-0.49,t,g,0.09,-0.20,-
b,-0.80,-0.80,u,g,w,v,-0.58,f,t,-0.29,f,g,1.36,-0.14,-
a,-0.72,1.41,u,g,x,h,-0.52,t,t,-0.08,t,g,0.67,-0.09,+
a,0.18,-0.88,u,g,cc,v,-0.55,f,f,-0.49,f,g,0.67,-0.19,+
a,1.12,-0.03,u,g,k,h,-0.37,f,f,-0.49,t,s,0.32,-0.20,-
b,-0.97,-0.71,y,p,k,v,-0.63,f,f,-0.49,f,g,-0.25,-0.19,-
a,2.81,1.86,u,g,ff,ff,-0.66,t,t,1.77,t,g,-1.06,0.07,+
b,-0.93,-0.74,u,g,q,v,-0.22,f,f,-0.49,f,g,-0.44,-0.19,-
a,-0.54,-0.38,u,g,x,h,-0.40,t,f,-0.49,f,g,1.01,-0.20,+
b,0.50,-0.79,u,g,e,v,-0.65,f,f,-0.49,f,g,-0.37,-0.19,-
b,0.13,-0.76,u,g,x,v,-0.44,t,t,0.95,t,g,0.90,0.59,+
b,0.34,-0.81,u,g,k,v,-0.22,f,f,-0.49,t,g,0.27,-0.20,-
a,-1.10,0.90,u,g,q,v,-0.30,t,t,0.33,f,g,-0.71,-0.09,+
b,-0.87,-0.78,y,p,c,h,-0.59,f,f,-0.49,f,g,0.55,-0.16,-
b,-1.09,0.19,u,g,d,v,-0.50,f,f,-0.49,f,g,-0.37,-0.20,-
b,0.20,0.07,y,p,i,bb,-0.34,f,f,-0.49,t,g,1.70,-0.20,-
a,1.72,-0.96,y,p,ff,ff,-0.66,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.71,1.36,u,g,w,h,-0.03,t,t,1.77,t,g,0.61,-0.14,+
b,-0.70,-0.66,u,g,q,v,0.05,t,t,0.12,t,g,-1.06,-0.08,+
b,-0.55,1.46,u,g,k,v,0.01,t,t,-0.08,t,g,-0.37,-0.19,-
b,-0.06,-0.96,u,g,w,v,-0.29,t,t,-0.29,f,g,0.10,-0.20,+
b,0.62,-0.60,u,g,k,v,-0.52,f,f,-0.49,t,g,0.67,-0.20,-
b,0.06,0.55,u,g,e,bb,-0.19,t,f,-0.49,t,s,1.36,-0.20,-
a,2.25,3.26,u,g,i,bb,2.33,t,t,2.18,f,g,-1.06,1.09,+
b,0.50,-0.73,y,p,d,v,-0.22,f,f,-0.49,t,g,1.42,-0.20,+
b,-0.42,-0.41,y,p,ff,v,-0.64,f,f,-0.49,f,s,-0.60,-0.20,-
b,-1.28,-0.96,y,p,aa,v,-0.59,f,f,-0.49,f,g,-0.71,-0.20,-
b,0.27,-0.45,y,p,w,v,0.23,f,f,-0.49,f,s,0.09,-0.20,-
b,-0.69,1.38,y,p,w,v,-0.42,t,f,-0.49,t,g,-0.14,-0.14,+
a,-0.83,1.36,y,p,j,j,-0.66,t,t,1.77,t,g,-1.06,-0.20,+
a,-0.08,1.19,u,g,q,h,-0.64,f,t,1.98,t,g,-0.32,-0.19,-
b,0.10,-0.66,u,g,cc,h,0.98,t,t,0.12,t,g,-1.06,-0.20,+
a,-0.91,-0.35,u,g,q,v,-0.62,t,t,0.12,f,g,-0.48,-0.19,+
a,1.19,1.15,u,g,q,v,0.83,t,t,0.95,t,g,-1.06,-0.20,+
b,0.13,-0.50,y,p,cc,v,0.38,f,f,-0.49,t,g,0.09,-0.17,-
a,-0.29,2.06,y,p,e,z,-0.66,t,f,-0.49,f,g,-1.06,2.34,+
b,-0.79,1.35,u,g,k,v,-0.19,f,f,-0.49,t,g,-0.48,0.04,-
a,-1.32,-0.88,u,g,c,v,-0.37,f,f,-0.49,f,g,-0.37,-0.19,-
b,-0.18,-0.71,u,g,w,v,-0.14,f,f,-0.49,f,g,0.09,-0.20,-
a,-0.65,-0.81,u,g,w,v,-0.59,f,t,-0.29,t,g,0.32,-0.19,-
a,1.46,-0.66,u,g,j,j,-0.66,t,f,-0.49,t,g,-0.48,-0.19,-
b,-0.86,1.15,u,g,c,v,0.23,t,f,-0.49,t,g,-1.06,-0.20,+
b,-0.28,-0.84,u,g,aa,v,-0.65,f,f,-0.49,f,g,0.44,-0.00,-
b,-0.31,-0.15,y,p,i,h,1.05,t,t,-0.08,t,g,-0.63,-0.20,-
b,-0.50,-0.89,u,g,k,h,0.38,f,f,-0.49,t,g,0.90,-0.20,-
a,0.42,-0.90,u,g,ff,ff,-0.66,f,t,1.56,f,g,0.09,-0.19,-
a,1.21,-0.15,u,g,j,j,-0.66,t,f,-0.49,f,g,-0.48,-0.01,+
a,-0.63,-0.86,u,g,q,h,-0.29,t,t,-0.29,f,g,-1.06,-0.07,+
a,-1.04,0.77,u,g,cc,h,-0.44,t,t,0.95,f,g,-0.51,-0.20,+
b,0.82,-0.96,u,g,c,bb,3.82,t,f,-0.49,f,g,-1.06,-0.20,+
b,0.24,-0.10,u,g,i,bb,0.31,t,t,-0.08,f,g,0.52,-0.08,+
b,0.43,-0.30,u,g,q,h,2.03,t,f,-0.49,t,g,-0.47,-0.07,+
a,-0.72,-0.71,u,g,q,v,-0.59,f,f,-0.49,t,g,-0.37,-0.04,-
a,0.78,1.05,u,g,q,h,-0.14,t,f,-0.49,f,g,-0.89,-0.03,+
b,0.21,0.35,u,g,aa,v,-0.63,t,f,-0.49,t,g,1.49,-0.20,-
b,-0.41,-0.60,y,p,c,v,-0.37,t,t,0.54,t,g,-0.14,0.91,+
b,-0.33,-0.55,y,p,aa,v,-0.07,t,t,0.12,t,g,1.07,-0.09,+
b,-1.10,1.14,y,p,aa,v,-0.63,t,f,-0.49,f,g,-0.37,-0.12,-
b,-0.41,1.98,u,g,i,bb,-0.66,f,f,-0.49,t,g,-0.03,-0.20,-
b,0.30,4.09,u,g,x,h,-0.18,t,t,-0.29,t,g,1.91,-0.10,+
b,-1.01,0.97,u,g,aa,v,-0.43,f,f,-0.49,f,g,-0.60,-0.13,-
a,1.07,-0.96,u,g,c,v,0.08,t,f,-0.49,f,g,-1.06,-0.20,+
b,-0.15,-0.95,y,p,d,v,0.61,f,f,-0.49,t,g,1.59,-0.20,-
b,0.18,-0.15,u,g,x,v,0.83,t,t,0.12,t,g,0.61,0.24,+
b,-0.81,-0.91,u,g,d,h,-0.47,t,f,-0.49,t,g,-1.06,-0.20,+
b,-0.31,-0.66,u,g,w,v,0.01,f,t,-0.29,t,g,-0.48,-0.19,-
a,-1.15,1.25,u,g,x,h,-0.37,t,t,1.77,f,g,-1.06,0.38,+
b,-0.93,-0.47,u,g,c,v,-0.07,t,t,1.77,t,g,0.09,0.38,+
b,-0.97,1.26,u,g,c,v,-0.07,f,f,-0.49,t,g,-0.28,-0.20,-
a,-0.26,-0.35,y,p,x,h,0.09,t,t,-0.29,f,g,-0.66,-0.20,+
b,-1.11,-0.71,y,p,e,dd,-0.66,f,f,-0.49,f,g,-0.48,-0.20,-
a,0.43,0.07,u,g,e,v,0.83,t,f,-0.49,t,g,-1.06,0.57,+
b,-0.88,0.01,y,p,w,v,0.01,t,t,-0.29,t,g,-0.60,-0.14,+
a,0.05,-0.66,u,g,w,v,-0.34,t,t,2.80,f,g,-0.37,0.20,+
b,0.18,1.15,u,g,x,v,1.28,t,f,-0.49,f,g,-1.06,-0.20,+
b,0.13,-0.32,y,p,x,v,0.28,t,t,0.12,t,g,1.13,-0.20,+
a,-1.01,-0.92,u,g,q,v,-0.65,f,f,-0.49,t,g,1.13,-0.20,-
b,0.59,-0.91,u,g,k,v,-0.64,t,f,-0.49,t,g,0.55,-0.20,+
b,-0.93,-0.96,u,g,ff,v,-0.66,f,f,-0.49,f,p,0.09,-0.20,-
b,-0.20,-0.25,u,g,w,v,0.38,t,t,0.12,t,g,0.83,-0.20,-
a,0.84,-0.75,u,g,aa,v,-0.47,f,f,-0.49,f,g,0.32,-0.15,-
b,-0.22,2.06,u,g,c,h,0.93,t,t,1.77,f,g,-1.06,0.24,+
b,-1.12,1.10,u,g,c,h,-0.34,f,f,-0.49,f,g,0.78,-0.19,-
b,0.66,-0.10,u,g,c,bb,1.28,t,t,2.80,f,g,-0.39,0.04,+
b,-0.28,0.06,y,p,c,bb,-0.22,t,t,1.15,t,g,-0.23,-0.19,+
b,-0.04,-0.66,y,p,w,v,-0.65,f,f,-0.49,f,s,-0.14,-0.20,-
b,-0.96,-0.91,u,g,q,v,-0.63,f,f,-0.49,f,g,0.09,-0.20,-
a,0.79,-0.55,y,p,q,h,-0.63,t,t,4.24,t,g,1.56,0.04,+
b,-0.68,-0.40,u,g,ff,ff,0.68,f,f,-0.49,f,g,-0.14,-0.19,-
a,-0.51,-0.73,u,g,q,v,-0.28,t,t,-0.08,f,g,0.09,-0.20,-
b,-0.44,1.66,u,g,e,dd,-0.66,f,f,-0.49,t,g,-0.25,0.02,-
b,-1.18,0.35,u,g,i,v,-0.63,f,f,-0.49,f,g,-0.71,-0.18,-
b,1.40,4.09,u,g,w,v,-0.14,t,t,0.12,f,g,-0.37,-0.19,+
b,2.83,1.25,u,g,e,z,5.32,t,t,0.95,t,g,-0.93,-0.20,+
b,0.80,-0.14,u,g,cc,h,1.43,t,t,1.15,f,g,0.78,-0.20,+
b,0.96,-0.90,y,p,cc,h,-0.14,t,t,1.15,f,g,-0.48,-0.12,+
a,-0.35,1.96,u,g,x,h,0.26,t,t,-0.29,f,g,-0.37,-0.19,+
b,0.41,-0.81,y,p,d,v,-0.49,f,f,-0.49,f,g,0.32,-0.19,-
a,-0.74,-0.89,u,g,q,v,-0.44,f,f,-0.49,f,s,-0.14,-0.20,-
b,1.15,-0.76,u,g,q,v,-0.63,f,f,-0.49,t,g,0.45,-0.20,-
a,-0.42,-0.45,y,p,ff,ff,-0.66,f,f,-0.49,t,g,-0.02,-0.18,-
b,0.43,-0.07,y,p,k,v,-0.59,t,t,1.56,t,g,0.78,-0.20,+
a,-0.57,1.56,u,g,aa,v,-0.22,t,t,1.98,t,g,-0.37,-0.09,+
b,-0.27,0.05,u,g,w,v,2.62,t,f,-0.49,t,g,-0.66,-0.20,+
b,-0.15,-0.82,u,g,w,v,-0.59,f,f,-0.49,t,g,0.67,-0.20,-
b,0.29,-0.45,u,g,i,v,-0.37,f,f,-0.49,t,g,0.15,-0.20,-
b,0.57,-0.81,u,g,c,v,-0.55,f,t,-0.08,f,g,0.24,-0.10,-
a,-0.13,0.11,u,g,e,dd,0.01,t,t,0.54,t,g,-0.49,-0.10,+
a,3.17,0.25,u,g,ff,ff,-0.66,f,f,-0.49,f,s,-1.06,-0.20,-
b,0.48,0.35,u,g,m,h,0.61,t,t,1.98,t,g,-0.52,-0.20,+
b,-0.84,1.36,u,g,i,v,-0.52,t,f,-0.49,t,g,-0.48,-0.18,-
a,-1.09,1.05,u,g,d,v,-0.54,f,f,-0.49,f,g,-0.60,-0.19,-
b,0.18,-0.52,u,g,c,v,-0.22,f,f,-0.49,f,p,-0.37,-0.20,-
b,0.39,0.05,u,g,c,bb,0.08,t,t,0.74,f,g,-1.06,-0.12,+
b,0.04,-0.15,u,g,m,v,0.08,t,f,-0.49,t,g,1.01,-0.20,+
a,0.02,-0.35,y,p,j,j,-0.66,f,f,-0.49,f,g,-0.14,-0.19,-
b,0.66,-0.61,y,p,m,v,-0.62,f,f,-0.49,f,s,1.24,-0.20,-
a,-0.90,-0.35,u,g,aa,v,-0.65,t,f,-0.49,f,g,-0.48,-0.20,+
b,0.94,-0.71,u,g,m,v,3.48,f,t,-0.29,t,g,0.97,-0.17,-
a,-0.88,0.05,y,p,ff,ff,-0.66,f,f,-0.49,f,g,-1.06,-0.20,-
a,-1.00,-0.82,y,p,c,v,-0.37,f,t,-0.29,f,g,10.46,-0.20,-
b,1.06,-0.86,u,g,m,v,2.55,t,f,-0.49,f,s,1.24,-0.20,-
b,0.70,-0.85,y,p,aa,v,-0.52,t,t,0.12,f,g,0.09,-0.00,+
b,-0.28,0.07,u,g,x,v,0.76,t,t,-0.08,f,g,1.36,-0.19,+
b,-1.07,-0.96,u,g,q,v,-0.47,f,f,-0.49,f,g,-0.14,-0.20,-
b,1.04,-0.55,u,g,m,v,-0.14,t,t,-0.08,t,g,-1.06,-0.19,+
b,-1.08,0.05,u,g,q,v,-0.55,t,t,-0.08,f,g,-1.06,-0.19,-
a,-0.57,1.79,u,g,q,h,-0.22,f,f,-0.49,f,g,0.55,-0.20,-
b,0.75,-0.30,u,g,m,v,0.38,f,f,-0.49,t,s,1.24,-0.20,-
b,0.40,-0.19,u,g,w,v,-0.32,t,f,-0.49,t,g,0.09,-0.20,-
a,-0.93,-0.79,u,g,q,v,-0.19,t,t,-0.29,f,g,-1.06,-0.20,+
b,0.98,-0.35,u,g,q,h,1.13,t,t,1.77,f,g,-0.60,-0.20,+
a,-0.96,-0.71,u,g,c,v,-0.66,f,f,-0.49,f,g,-1.06,-0.20,-
b,-0.91,0.07,y,p,j,v,-0.58,f,f,-0.49,f,g,-0.25,-0.16,-
a,0.73,0.56,y,p,q,h,1.73,t,t,2.39,f,g,-1.06,0.25,+
b,-0.79,1.25,u,g,cc,v,-0.47,t,f,-0.49,f,g,-0.48,-0.20,+
b,-0.40,-0.55,u,g,d,v,-0.44,f,f,-0.49,t,g,-0.60,-0.20,-
b,-0.54,0.25,u,g,c,v,-0.37,t,t,0.12,f,g,-1.06,-0.20,+
a,-0.24,-0.20,u,g,c,v,-0.34,t,t,-0.29,t,g,1.08,-0.20,+
b,2.34,-0.40,u,g,w,v,-0.14,t,t,0.54,t,g,-0.71,-0.18,+
b,0.17,-0.91,u,g,i,bb,0.53,f,f,-0.49,t,s,1.36,-0.20,-
a,-0.74,0.28,u,g,aa,v,-0.62,f,f,-0.49,f,g,0.21,-0.00,-
a,0.73,0.68,y,p,k,v,-0.62,f,t,-0.08,f,g,0.09,-0.19,-
b,0.66,-0.63,u,g,c,v,-0.22,f,f,-0.49,f,g,-1.06,-0.13,-
a,-1.28,-0.91,u,g,aa,v,-0.63,f,f,-0.49,f,g,0.09,-0.20,-
b,-1.00,1.05,y,p,k,h,-0.42,t,f,-0.49,t,g,-0.25,-0.20,-
b,2.08,4.67,y,p,c,v,7.86,t,t,7.74,f,g,-1.06,-0.19,+
a,0.18,-0.81,u,g,k,bb,-0.37,t,t,0.12,t,g,0.16,-0.20,-
b,-0.49,-0.51,y,p,aa,v,0.53,t,f,-0.49,f,g,0.02,-0.20,-
b,-0.64,-0.82,u,g,c,v,-0.62,f,f,-0.49,f,g,-0.48,-0.20,+
b,2.16,0.75,u,g,e,h,1.43,t,t,0.12,f,g,-1.06,-0.20,+
b,-0.53,-0.76,u,g,aa,v,-0.52,f,f,-0.49,f,g,0.09,-0.20,-
a,-0.93,1.15,y,p,x,h,-0.66,f,f,-0.49,t,g,-0.17,-0.19,-
